spring.application.name=Taxi

spring.datasource.url=jdbc:postgresql://localhost:5432/taxi_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.bot.token=8234053309:AAEnC0ZMtFJfQO3rw8qUeR6E0dDvXJ3oQu4
telegram.bot.name=@ideal_taxi_user_bot

aws.region=eu-north-1

# S3 Bucket Configuration
aws.s3.buckets.driver-uploads=ideal-taxi